# redis-utils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservices/config/: RedisListenerAutoConfiguration.java  RedisUtilsAutoConfiguration.java
src/main/java/com/microservices/model/: MessageData.java
src/main/java/com/microservices/utils/: RedisUtils.java
